worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app {
        server localhost:3000;
    }

    server {
        listen 8082;

        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
