spring.datasource.url= jdbc:postgresql://localhost:5432/rekrutacjap
spring.datasource.username= postgres
spring.datasource.password= politechnika

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8082

# App Properties
politechnika.app.jwtSecret= ======================Rekrutacja=Spring===========================
politechnika.app.jwtExpirationMs=86400000

# Manage Files
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB